// Задача 1. Создайте переменные для хранения вашего имени, возраста и города
// проживания. Присвойте им соответствующие значения и определите их типы
// данных с помощью typeof.

let myName = "Сергей";
let age = 45;
let gorod = "Нижний Новгород";
console.log(typeof myName);
console.log(typeof age);
console.log(typeof gorod);

// Задача 2. Используя переменные с именем и фамилией, создайте строку, которая будет
// содержать полное имя, разделенное пробелом.
let fio = "Кучумов";
let greeting ="" + myName + " " + fio + " ";
console.log(greeting);

// Задача 3.Создайте переменную, содержащую строку с числом, и преобразуйте её в число. Определите, является ли это число целым.
let strCh = "3.1415";
let numCh = parseFloat(strCh);
let isInteger = Number.isInteger(numCh);
console.log(isInteger);
console.log(numCh);

// Задача 4.Создайте строковую переменную с текстом "JavaScript is 
// fun!". Используя методы строк, получите подстроку "fun" и сделайте её 
// все буквы заглавными.
let text = "JavaScript is fun!";
fun = (text.slice(14,17));
console.log(fun.toUpperCase());

// Задача 5. Создайте переменные с названием товара и его ценой. 
// Используйте шаблонную строку для вывода строки в формате: "Цена на 
// [товар]составляет [цена] рублей."
let tovar = "яблоко";
let cena = 100;
let itog = `Цена на ${tovar} составляет ${cena} рублей`;
console.log(itog);

// Задача 6.Создайте переменную, содержащую вещественное число. Используйте метод
// для округления этого числа до ближайшего целого и сохраните результат в
// другой переменной.
let num = 3.1415;
let res = Math.ceil(num);
console.log(res);

// Задача 7. Создайте две переменные с числовыми значениями. Определите, 
// какое из чисел больше, и сохраните результат в переменной, содержащей 
// булево значение.
let x1=9;
let x2=7;
let sravn = x1 > x2;
console.log(sravn);

// Задача 8.Напишите литерал объекта, который будет содержать ваше имя, 
// возраст и любимый цвет.
let options = {
  Name: "Сергей",
  Age: 45,
  Color: "Blue"
};
let options_name = options.Name;
console.log(options_name);

// Задача 9.Создайте переменную, содержащую число с несколькими знаками после 
// запятой. Используя соответствующий метод, округлите это число до двух
// знаков после запятой.
let chislo=3.141516;
console.log(chislo.toFixed(2));

// Задача 10. Создайте строковую переменную с текстом "apple, orange,banana".
// Преобразуйте эту строку в массив, разделив её по запятым.
let fruits = "apple, orange, banana";
let fruitsMas = fruits.split(", ");
console.log(fruitsMas);

// Задача 11. Создайте переменную, содержащую результат некорректного математического
// выражения (например, деление строки на число). Используйте метод для
// проверки, является ли результат NaN.
let result = "Строка" / 1;
console.log(Number.isNaN(NaN));

// Задача 12. Используя шаблонные строки, создайте переменную, содержащую
// многострочный текст, где каждая строка будет новой строкой в исходном
// коде.
let str = `Это первая строка.
Это вторая строка.

Это третья строка.

Последняя строка.
`
console.log(str);

// Задача 13. Создайте переменную с булевым значением true . Преобразуйте её в строку
// и определите тип данных результата.
let bool1 = true;
let boolStr = bool1.toString();
console.log(boolStr);
console.log(typeof boolStr);

// Задача 14. Создайте символ с описанием "id" и используйте его в качестве ключа для
// свойства объекта. Добавьте ещё одно свойство с обычным строковым ключом.
let sym = Symbol("id");
let obj = {
  [sym]: "value"
};
console.log(obj);

// Задача 15. Создайте массив с несколькими числами. Используя соответствующий метод,
// определите количество элементов в массиве и запишите результат в
// переменную.
let arr = [1, 2, 3, 4, 5];
let length = arr.length;
console.log(length); 
